{
  "name": "example-video-elem-controls",
  "version": "1.0.0",
  "description": "Example:`controls` attr of <video>",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstssk/example-video-elem-controls.git"
  },
  "author": "https://github.com/mstssk/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mstssk/example-video-elem-controls/issues"
  },
  "homepage": "https://github.com/mstssk/example-video-elem-controls#readme",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
